{
  "name": "mydessertbot",
  "version": "1.0.0",
  "description": "Telegram bot that gives you random dessert name",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/adyromantika/mydessertbot"
  },
  "keywords": [
    "dessert",
    "bot",
    "telegram"
  ],
  "author": "Ady Romantika",
  "license": "CC-BY-4.0",
  "dependencies": {
    "node-telegram-bot-api": "^0.40.0",
    "random-dessert-generator": "git+https://github.com/sanijalal/random-dessert-generator.git"
  }
}
